MONGO_URI=mongodb+srv://johndoe:d2VUenWXoAlQ8Eji@cluster0.ramyinu.mongodb.net/e-commerce
JWT_SECRET=secret_ecom
PORT=3000
EMAIL_USER=jhondoee90@gmail.com
EMAIL_PASS=rxolplnbfshygdsd
ADMIN_EMAIL =jhondoee90@gmail.com

